# MyBatis-Cache-Enhancement

./: .gitattributes  .gitignore  README.md  auto_gen_startor.sh  locustfile.py  pom.xml
src/main/java/com/github/wanggit/mybatis/cache/enhancement/: CacheDelegate.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/autoconfigure/: CacheEnhancementAutoConfiguration.java  CacheEnhancementProperties.java  MyBatisCacheEnhancement.java  MyBatisCacheEnhancementAutoConfiguration.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/autoconfigure/spring/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/config/: CacheEnhancementBeanPostProcessor.java  CustomCacheSqlSessionFactoryBean.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/context/: CacheContext.java  CacheDelegate.java  ICache.java  ICacheSupportHash.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/context/annotations/: Cache.java  DeleteCache.java  DeleteCaches.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/context/redis/: RedisCache.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/serializer/: FSTSerializer.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/utils/: Md5Util.java  ThreadUtils.java  XClassUtils.java  XObjectUtils.java  XSpringUtils.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/xmybatis/: CacheEnhancementExecutor.java  ExecutorInterceptor.java  StatementHandlerBaseInterceptor.java  StatementHandlerQueryInterceptor.java  StatementHandlerUpdateInterceptor.java  XConfiguration.java  XExecutor.java  XSqlSessionFactory.java  XXMLConfigBuilder.java
src/main/java/com/github/wanggit/mybatis/cache/enhancement/xmybatis/xspring/: XSqlSessionFactoryBean.java
src/test/java/com/github/wanggit/mybatis/cache/enhancement/: AbsRedisConfigTests.java  App.java  AppTests.java  NormalTests.java  RedisFSTConfigTests.java  RedisGenericJacksonConfigTests.java  RedisJackson2JsonConfigTests.java  RedisJdkConfigTests.java  RedisSerializerSpeedTests.java  XClassUtilsTests.java
src/test/java/com/github/wanggit/mybatis/cache/enhancement/controller/: AccountResource.java  ConfigurationResource.java  GroupResource.java  ProjectResource.java
src/test/java/com/github/wanggit/mybatis/cache/enhancement/dao/entity/: Account.java  AccountExample.java  Configuration.java  ConfigurationExample.java  Group.java  GroupExample.java  IAccount.java  Project.java  ProjectExample.java
src/test/java/com/github/wanggit/mybatis/cache/enhancement/dao/mapper/: AccountMapper.java  AccountMapper.xml  ConfigurationMapper.java  ConfigurationMapper.xml  GroupMapper.java  GroupMapper.xml  ProjectMapper.java  ProjectMapper.xml
src/test/java/com/github/wanggit/mybatis/cache/enhancement/service/: AccountService.java  ConfigurationService.java  GroupService.java  ProjectService.java
src/test/java/com/github/wanggit/mybatis/cache/enhancement/service/impl/: AccountServiceImpl.java  ConfigurationServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java
src/test/resources/: application-redisFSTConf.yml  application-redisGenericJacksonConf.yml  application-redisJacksonConf.yml  application-redisJdkConf.yml  application-test.yml  application.properties  generatorConfig.xml  mybatis-config.xml
